<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="483.0" maxWidth="879.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="800.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ViewController.ConnectToServerController">
   <ImageView fitHeight="483.0" fitWidth="800.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/Resources/Images/Backgrounds/startscreen.png" />
      </image>
   </ImageView>
<JFXButton fx:id="connectToServerButton" layoutX="318.0" layoutY="289.0" onAction="#connectToServerButtonClicked" prefHeight="33.0" prefWidth="164.0" style="-fx-background-color: GREEN;" text="START" textFill="#fffefe">
      <font>
         <Font size="22.0" />
      </font></JFXButton>
   <Label alignment="CENTER" layoutX="177.0" layoutY="242.0" prefWidth="447.0" text="WELCOME TO EXIT FOKER" textFill="#eeeeee">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
   </Label>
</AnchorPane>
